RestaurantPOS/MainWindow.xaml

<Window x:Class="RestaurantPOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantPOS"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800"  WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid  Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#358597">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel >
                <WrapPanel>
                    <Label Content="Hanan's Cafe" Width="200"  Background="#F4A896" HorizontalContentAlignment="Center" FontSize="36" FontWeight="Bold" FontStyle="Italic" FontFamily="Rage Italic"  />
                    
                    <Button  Width="30" Height="45" Margin="570,0,0,0" Click="powerButton" HorizontalContentAlignment="Right">
                        <Image Source="Assets/power.png"/>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"   Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Margin="15" BorderThickness="3"  Background="#F4A896" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="mygrid" Grid.Row="0" Opacity="0.6" FontWeight="Bold" FontSize="14" FontStyle="Italic"  >
                        <DataGrid.Effect>
                            <DropShadowEffect Color="Gray" Opacity="0.7"/>
                        </DataGrid.Effect>
                        
                        <DataGrid.Columns>
                            
                            
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Item"  Width="150"/>
                            <DataGridTextColumn Binding="{Binding Path=Qnt}" Header="Qty" Width="50*"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Price}" Header="Price" Width="100*"></DataGridTextColumn>
                            
                            <DataGridTemplateColumn Width="30*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:Name="minus">
                                        <Button x:Name="btn7" Click="DecreaseQty" >
                                            <Image Height="20" Width="20" Source="Assets/minus.png"></Image>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="30*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="IncreaseQty" >
                                            <Image Height="20" Width="20" Source="Assets/plus.png"></Image>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="30*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="delete" >
                                            <Image Height="20" Width="20" Source="Assets/delete.png"></Image>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                          
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  Content="Total" Height="30" Width="90" Background="#FFD89191" HorizontalContentAlignment="Center" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"></Label>
                        <Label Grid.Row="1" Content="GST @16%" Height="30" Width="90" Background="#FFD89191" HorizontalContentAlignment="Center" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"></Label>
                        <Label Grid.Row="2" Content="SubTotal" Height="30" Width="90" Background="#FFD89191" HorizontalContentAlignment="Center" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"></Label>
                        <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="{Binding Path=Total, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="30" Width="70" Background="Black" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" />
                        <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="{Binding Path=GST, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Height="30" Width="70" Background="Black" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" ></Label>
                        <Label HorizontalAlignment="Left" Margin="20,0,0,0" Content="{Binding Path=Subtotal, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Height="30" Width="70" Background="Black" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" ></Label>
                        <Button x:Name="Print" Content="Print Bill" Foreground="Black" Grid.Column="1" Grid.Row="3" Click="PrintbtnClicked" Margin="0,0,10,12" VerticalAlignment="Bottom" Height="30" BorderBrush="LightBlue" HorizontalAlignment="Left" Width="100" Background="#FFDEAEAE" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" FontStyle="Italic"></Button>
                        <Button x:Name="Clear" Content="Cancel" Foreground="Black" Grid.Column="0" Grid.Row="3" Click="Cancel" Margin="60,0,0,12" VerticalAlignment="Bottom" Height="30" BorderBrush="LightBlue" HorizontalAlignment="Center" Width="70" Background="#FFDEAEAE" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" FontStyle="Italic"></Button>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="0,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ScrollViewer >
                        <StackPanel x:Name="sp" Margin="5">
                            <Label HorizontalAlignment="Center" Margin="0,0,0,0" Content="Categories" Grid.Column="1" Height="50" Width="90"  Foreground="Black" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" FontStyle="Italic" />
                        <Button Margin="5" x:Name="btn1"  BorderBrush="Maroon" BorderThickness="2" Height="70"  Content="Burgers" Click="onClickBurgers"  Background="#FFDAA9A1" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                            <Button Margin="5" x:Name="btn2" BorderBrush="Maroon" BorderThickness="2" Height="70" Content="Pizzas" Click="onClickPizzas"   Background="#FFDAA9A1" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" FontStyle="Italic"></Button>
                            <Button Margin="5" x:Name="btn3" BorderBrush="Maroon" BorderThickness="2" Height="70" Content="Sandwiches" Click="onClickSandwiches"   Background="#FFDAA9A1" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" FontStyle="Italic"></Button>
                            <Button Margin="5" x:Name="btn4" BorderBrush="Maroon" BorderThickness="2" Height="70" Content="Shakes" Click="onClickShakes"   Background="#FFDAA9A1" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" FontStyle="Italic"></Button>
                            <Button Margin="5" x:Name="btn5" BorderBrush="Maroon" BorderThickness="2" Height="70" Content="Cold Drinks" Click="onClickColddrinks"   Background="#FFDAA9A1" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" FontStyle="Italic"></Button>
                            <Button Margin="5" x:Name="btn6" BorderBrush="Maroon" BorderThickness="2" Height="70" Content="Ice Cream" Click="onClickIcecream"   Background="#FFDAA9A1" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" FontStyle="Italic"></Button>
                    </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1" Grid.RowSpan="2" Grid.Row="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Category1.png"/>
                    </Grid.Background>
                    
                    <Frame NavigationUIVisibility="Hidden" Name="fram1" />
                </Grid>
            </Grid>


        </Grid>

    </Grid>
</Window>
